# MarvelGateway

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.marvelgateway.data.local.MarvelDatabase/: 1.json
app/src/androidTest/java/com/example/marvelgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelgateway/: MainActivity.kt  MarvelApplication.kt  MarvelNavGraph.kt
app/src/main/java/com/example/marvelgateway/data/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/marvelgateway/data/local/: MarvelDatabase.kt
app/src/main/java/com/example/marvelgateway/data/local/dao/: CharacterDao.kt  ComicDao.kt  EventDao.kt  SeriesDao.kt  StoryDao.kt
app/src/main/java/com/example/marvelgateway/data/local/entity/: CharacterEntity.kt  ComicEntity.kt  EventEntity.kt  SeriesEntity.kt  StoryEntity.kt
app/src/main/java/com/example/marvelgateway/data/remote/: AuthorizationInterceptor.kt  MarvelApiService.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/: MarvelResponse.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/base/: PaginationDataResponse.kt  SummaryItemResponse.kt  SummaryResponse.kt  ThumbnailResponse.kt  UrlResponse.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/character/: CharacterResponse.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/comic/: ComicResponse.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/creator/: CreatorResponse.kt
app/src/main/java/com/example/marvelgateway/data/remote/response/event/: EventResponse.kt
app/src/main/java/com/example/marvelgateway/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelgateway/domain/entity/: Character.kt  Comic.kt  Event.kt  Series.kt  Story.kt  Summary.kt
app/src/main/java/com/example/marvelgateway/domain/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelgateway/domain/usecase/: ManageCharacterUseCase.kt  ManageComicUseCase.kt  ManageEventUseCase.kt  ManageSeriesUseCase.kt  ManageStoryUseCase.kt
app/src/main/java/com/example/marvelgateway/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelgateway/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/marvelgateway/repository/mapper/: CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  SeriesMapper.kt  StoryMapper.kt
app/src/main/java/com/example/marvelgateway/ui/screen/base/: BaseInteractionListener.kt  BaseViewModel.kt  ErrorState.kt  Stateful.kt  UIEffect.kt
app/src/main/java/com/example/marvelgateway/ui/screen/home/: HomeInteractionListener.kt  HomeSreen.kt  HomeUIEffect.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelgateway/ui/screen/search/: SearchInteractionListener.kt  SearchSreen.kt  SearchUIEffect.kt  SearchUIState.kt  SearchUIStateMapper.kt  SearchViewModel.kt
app/src/main/java/com/example/marvelgateway/ui/screen/viewAll/: ViewAllInteractionListener.kt  ViewAllSreen.kt  ViewAllUIEffect.kt  ViewAllUIState.kt  ViewAllUIStateMapper.kt  ViewAllViewModel.kt
app/src/main/java/com/example/marvelgateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: marvel_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelgateway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
